<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/codecListFragment">

    <fragment
        android:id="@+id/codecListFragment"
        android:name="com.example.codeci.ui.main.CodecListFragment"
        android:label="fragment_codec_list"
        tools:layout="@layout/fragment_codec_list" >
        <action
            android:id="@+id/action_codecListFragment_to_codecDetailsFragment"
            app:destination="@id/codecDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/codecDetailsFragment"
        android:name="com.example.codeci.ui.main.CodecDetailsFragment"
        android:label="fragment_codec_details"
        tools:layout="@layout/fragment_codec_details"
        >
        <argument
            android:name="codec"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="" />
    </fragment>
</navigation>